Умер клоун Олег Попов

Олег Попов в 1979 году
Олег Попов на выступлении в Германии в 2009 году
Легендарный цирковой артист «Солнечный клоун» Олег Попов скончался от остановки сердца около 23:00 мск в среду, 2 ноября 2016 года, в Ростове-на-Дону, куда приехал на гастроли из Германии.

Об этом сообщил директор Большого московского цирка на Вернадского Эдгард Запашный:


Как говорят знакомые артиста, он чувствовал себя хорошо, много гулял, ничто не предвещало беды.

Директор ростовского цирка Дмитрий Резниченко уточнил, что Попов скончался в гостинице цирка в Ростове-на-Дону:


В комментарии НТВ Резниченко сказал:


По его словам, родственники Попова намерены похоронить артиста в Германии. При этом в Москве или Ростове-на-Дону может пройти панихида.

Проверку по факту смерти Олега Попова начали сотрудники Следственного комитета России.

Легендарный клоун успел провести в Ростове-на-Дону лишь два представления из 15 запланированных, сказал Резниченко:


Премьера нового шоу с участием Олега Попова «Пусть всегда будет солнце!» состоялась в Ростове несколько дней назад 29 октября 2016 года.

Олег Константинович Попов родился 31 июля 1930 года в деревне Вырубово под Москвой, позже его семья переезжает в Москву.

Попов окончил Государственное училище циркового искусства.
Работал эквилибристом, позже в 1951 году стал клоуном.

Он стал известен широкой публике по образу «Солнечного клоуна».
Копна светло-жёлтых волос, несоразмерно большие полосатые брюки, чёрно-белая клетчатая кепка и красный нос — его извечный образ.

Получил мировую известность, принимая участие в гастролях советского цирка на Западе.

В 1991 году, сохранив российское гражданство, Попов уехал жить и работать в Германию.
С 2015 года начал приезжать на гастроли в Россию.

