Голливудская актриса Жа Жа Габор умерла в возрасте 99 лет

Жа Жа Габор
18 декабря 2016 года в Лос-Анджелесе умерла голливудская актриса венгерского происхождения Жа Жа Габор ().
Габор умерла от сердечного приступа в возрасте 99 лет в своём доме в районе Бель-Эйр.

В последние годы Габор часто болела.
В феврале 2016 года её госпитализировали с лёгочной инфекцией.
В мае 2011 года она была доставлена в реанимационное отделение лос-анджелесской больницы с тяжелейшими осложнениями от пневмонии.
В ноябре 2010 года доктора обнаружили у актрисы тромб в ноге, а затем и гангрену — пришлось ампутировать ей правую ногу.
Впоследствии СМИ сообщали, что Габор почти постоянно находится под наблюдением врачей и не в состоянии общаться.

Жа Жа Габор родилась в Будапеште в 1917 году. Завоевав титул Мисс Венгрия в 1936 году, она отправилась в Голливуд, где её первой значимой ролью стала Джейн Аврил в «Мулен Руже» (1952).

Габор также сыграла в «Лили» (1953), «Печати зла» Орсона Уэллса (1958), «Враг общества №1», «Деревенщина в Беверли-Хиллз» и «Мы не женаты!».

Актриса была замужем девять раз, семь раз разводилась, а один брак был аннулирован.
Её единственная дочь Франческа Хилтон умерла 5 января 2015 года в возрасте 67 лет.

