Назван обладатель Нобелевской премии по физиологии и медицине за 2010 г. В понедельник 4 октября Нобелевским комитетом при Каролинском медицинском институте объявлен лауреат Нобелевской премии по физиологии и медицине за 2010 год. Им стал британский физиолог Роберт Эдвардс. Премия была вручена учёному за открытие и развитие технологии экстракорпорального оплодотворения.

Как отмечается в пресс-релизе Нобелевского комитета, достижения Роберта Эдвардса сделали возможным лечение бесплодия — заболевания, от которого страдает более 10 % супружеских пар по всему миру.

Эдвардс начал свои исследования ещё в 1950-х годах. Его усилия увенчались успехом 25 июля 1978 года, когда на свет появился первый «ребёнок из пробирки». В течение следующих лет Эдвардс занимался усовершенствованием технологии и её распространением среди коллег-учёных. На данный момент около 4 миллионов людей было рождено методом, разработанным Робертом Эдвардсом, а экстрапоральное оплодотворение превратилось в большой самостоятельный раздел современной медицины.

85-летний лауреат отказался прокомментировать факт присуждения награды, сославшись на плохое самочувствие. Коллеги Эдвардса высказали недоумение, почему премия не была присуждена ему ранее, когда здоровье ещё могло бы позволить ему полноценно радоваться признанию. Торжественная церемония награждения пройдёт 10 декабря 2010 года и пока не ясно, сможет ли учёный принять в ней участие и выступить с традиционной речью.
