Обама может посетить тюрьму, в которой отбывал срок Мандела


Обама находится с визитом в ЮАР. Ожидается, что президент США посетит на острове Роббенэйланд тюрьму, в которой находился в заключении Мандела, в знак уважения к тяжелобольному политику.


Президент США Барак Обама в рамках визита в ЮАР в воскресенье посетил остров Роббенэйланд, где расположена тюрьма, в которой долгие годы находился в заключении самый известный в мире борец против апартеида Нельсон Мандела, сообщает агентство Франс Пресс.

Как ожидается, Обама посетит на острове тюрьму и бывшую камеру Манделы в знак уважения к тяжелобольному 94-летнему политику. Каменная тюрьма на Роббенэйланд, где с 1962 по 1990 год содержался впоследствии первый чернокожий президент ЮАР, находится в 12 километрах от Кейптауна.

Накануне Обама пообщался с семьей Манделы. Сам Мандела находится в критическом состоянии, и Обама заявлял ранее, что не уверен в возможности личной встречи с ним.

В начале июня Мандела попал в госпиталь в Претории с рецидивом легочной инфекции. Несколько дней назад его состояние стало критическим, хотя затем вновь улучшилось. В субботу президент ЮАР Джейкоб Зума сообщил, что Мандела по-прежнему находится в критическом состоянии, но власти надеются, что ему станет лучше и его очень скоро выпишут.

Известный борец против режима апартеида, Мандела провел в тюрьме 27 лет. В мае 1994 года он стал первым чернокожим президентом ЮАР и руководил государством до июня 1999 года. В 1993 году был награжден Нобелевской премией мира.