В Роспотребнадзоре хотят штрафовать россиян за хранение и перевозку санкционных продуктов

Пармезан, созревающий на сыроварне
В Роспотребнадзоре предложили штрафовать россиян за хранение и перевозку санкционных продуктов.

Разработанные ведомством поправки в Кодекс РФ об административных правонарушениях (в статью о реализации, хранении и транспортировании запрещённых к ввозу в РФ товаров) предполагают максимальное наказание в виде штрафа в размере 100 тысяч рублей. Соответствующий проект федерального закона опубликован на портале проектов нормативных актов.

Граждан предлагают штрафовать на суммы от 3 до 5 тыс. руб., должностных лиц и индивидуальных предпринимателей — от 30 тыс. до 50 тыс. руб., юридических лиц — от 70 тыс. до 100 тыс. руб.

Во всех случаях предусматривается также возможность конфискации санкционной продукции.

