Дениса Вороненкова застрелил 28-летний Павел Паршов
Вход в отель «Премьер-палас», около которого произошло убийство
Убийцей Дениса Вороненкова стал 28-летний гражданин Украины Павел Александрович Паршов (род. 28.07.1988).
В МВД Украины подтвердили эту информацию.

С 25 ноября 2011 года Паршов пребывал в розыске за совершение преступлений, предусмотренных статьями 205 и 209 УК Украины (фиктивное предпринимательство и легализация доходов, полученных преступным путём), и в связи с этим сведения о нём были публичны и находятся на сайте МВД Украины (архивировано: 1, 2, 3).

По данным МВД Украины, Денис Паршов родился в Днепропетровске (сейчас город Днепр).
Некоторые источники называют местом его рождения Крым.

При этом Павел до августа 2016 года около 13 месяцев служил в Нацгвардии, однако не принимал участия в боевых действиях.
Киллер взял с собой на преступление удостоверение участника АТО.

Убийство бывшего российского депутата Госдумы Дениса Вороненкова было совершено 23 марта в центре Киева около 11:25 (12:25 мск) возле отеля «Премьер-палас» на пересечении бульвара Тараса Шевченко и Пушкинской улицы.

Киллер выстрелил в бывшего российского депутата несколько раз из пистолета ТТ.

Раненный охранником убийца был доставлен в Киевскую больницу.
У него были многочисленные пулевые ранения конечностей, одна пуля насквозь пробила голову.
За его жизнь боролись 16 хирургов.
Сделали четыре операции, однако преступник умер на операционном столе — остановилось сердце.
