Президент ABC News объявил об уходе в отставку

Дэвид Уэстин (David Westin), в течение 13 лет занимавший пост президента телекомпании ABC News, объявил об уходе в отставку, сообщает Associated Press.

В служебной записке, которую Уэстин разослал сотрудникам компании в понедельник, 6 сентября, он сообщает, что еще в начале августа уведомил руководство о намерении покинуть свой пост. Когда именно Уэстин уйдет в отставку и кто займет его место, пока не сообщается.

Уэстин лишь объявил, что готов оказывать всю возможную помощь своем преемнику в течении переходного периода, который может продлиться несколько месяцев. Чем 58-летний Дэвид Уэстин собирается заняться после ухода из ABC News, пока не известно.

Юрист Дэвид Уэстин, не имевший опыта работы на новостном телеканале, занял пост президента ABC News в 1997 году. Под руководством Уэстина на ABC News было проведено массовое сокращение персонала - за несколько лет штат телеканала был урезан на четверть. В 2009 году Уэстин добился замены ведущих таких программ ABC News, как "World News", "Good Morning America" и "This Week". В частности, новой ведущей "This Week" стала журналистка Кристиана Аманпур (Christiane Amanpour), многие годы считавшаяся "лицом" телеканала CNN. 