Режиссёр Квентин Тарантино обручился с израильской певицей Даниэлой Пик
Квентин Тарантино
54-летний американский кинорежиссёр и сценарист Квентин Тарантино обручился с 33-летней израильской певицей и моделью Даниэлой Пик.

Предложение руки и сердца Тарантино сделал в пятницу, 30 июня 2017 года, в Лос-Анджелесе.

Отношение звёздной пары длятся уже много лет.
Они познакомились в 2009 году в Израиле, куда режиссёр ездил с промотуром своего фильма «Бесславные ублюдки».
Уже через две недели после первой встречи Пик сопровождала режиссёра на красной дорожке в Лос-Анджелесе.
Однако вскоре они разошлись и опять воссоединились лишь в 2016 году.

Брак с Пик будет первым для Тарантино.
Детей у Тарантино нет.

Даниэл Пик — дочь популярного израильского певца, композитора и поэта Цвика Пик.
