В Госдуме предлагают наказывать за «пропаганду терроризма»

Следственные дела из архивов ФСБ России
Депутаты Госдумы Адальби Шхагошев и Александр Грибов предложили ввести уголовную ответственность за «пропаганду терроризма». Максимальное наказание за это может составить 7 лет лишения свободы.

Законодатели предлагают дополнить Уголовный кодекс (УК РФ) новым понятием — «пропаганда терроризма». В законопроекте под этим понимается «деятельность по распространению материалов и информации, направленных на формирование в сознании лица идеологии терроризма, убежденности в ее привлекательности, а равно искаженного представления о допустимости осуществления террористической деятельности».​

Поправки предлагается внести в действующую статью 205 УК РФ, которая уже устанавливает ответственность за публичные призывы к терроризму или публичное оправдание терроризма. Однако депутат Александр Грибов [https://www.rbc.ru/politics/24/11/2017/5a182a9e9a7947296801a39e полагает], что в терроризм можно также вовлекать путём распространения, например, обещаний жизни в раю после смерти или возвеличивания образа справедливого мстителя.

Депутат считает, что предлагаемые поправки не ограничивают добросовестное распространение информации, в частности, новости о случившихся терактах или объективные сведения о деятельности террористов.


