Экс-губернатор Миннесоты метит в президенты

''У Барака Обамы появился еще один соперник на предстоящих выборах президента Соединённых штатов''

Бывший губернатор штата Миннесота член Республиканской партии США Тим Поленти, официально заявил о своем вступлении в борьбу за то, чтобы представлять Республиканскую партию на предстоящих выборах президента США.

«Нашей стране нужно новое руководство. Нам нужно вновь заставить работать нашу экономику. К сожалению, у президента Обамы не хватает мужества посмотреть простым американцам в глаза и рассказать им горькую правду о том, что мы должны будем сделать для того, чтобы обуздать наши расходы. А я это сделаю», — заявил Тим Поленти.

Поленти 50 лет, в период с 2003 по 2011 годы он занимал пост губернатора Миннесоты, он не имеет большой известности в политической среде. Но некоторые аналитики полагают что у Поленти есть все шансы стать единым кандидатом от Республиканской партии. Сейчас фаворитом предвыборной гонки от его партии остается Митт Ромни.

О первостепенных задачах Поленти рассказал на на телеканале NBC в программе «Сегодня»
