Суд признал виновным врача, лечившего Майкла Джексона, в его смерти

Суд присяжных заседателей в Лос-Анджелесе, штат Калифорния, признал доктора Конрада Мюррея виновным в непреднамеренном убийстве поп-звезды Майкла Джексона в 2009 году.

Суд присяжных в составе 12 человек принял это решение всего за два дня обсуждения. Процесс, в котором приняли участие более 50 свидетелей, длился несколько недель. Сотни людей, большинство из которых были фанатами Джексона, столпившись вокруг здания суда, приветствовали решение присяжных. Мюррей выслушал вердикт с каменным лицом.

Вскоре после оглашения решения присяжных Мюррея в наручниках транспортировали в место его заключения, где он будет находиться вплоть до вынесения приговора, которое состоится 29 ноября.

Мюррей признан виновным в смерти Джексона из-за того, что он прописал певцу мощный анестетик «Пропофол» для сна, а затем не проконтролировал должным образом состояние Джексона. По словам прокуроров, у Мюррея не было необходимого оборудования, которое могло бы спасти жизнь певца.

Ряд экспертов подтвердил, что «Пропофол» может быть использован только в операционных под строгим контролем. «Пропофол» не был одобрен соответствующими органами в качестве снотворного.

Защита Мюррея настаивала, что Майкл Джексон сам сделал инъекцию «Пропофола», не рассчитал дозу, и доказательств ошибок доктора не существует. Конрад Мюррей не выступил в свою защиту лично.

Кардиологу Мюррею грозит до четырех лет тюрьмы и потеря разрешения практиковать.

Майкл Джексон скончался 25 июня 2009 года в арендованном им особняке в Лос-Анджелесе. Ему было 50 лет

Ранее отец Джексона также подал иск о насильственной смерти, обвиняя Мюррея в даче лживых показаний врачам, пытавшимся спасти жизнь певца.
