Пакистанские талибы представили нового лидера
Горы Пакистана, 2009 год
Движение «Техрик-е Талибан Пакистан» (ТТП) избрало нового эмира вместо ранее убитого муллы Фазлуллы. Представитель пакистанских талибов Мохаммад Хурасани сообщил 23 июня 2018 года, что повстанцев теперь возглавит муфтий Нур Вали Мехсуд.

Талибы подтвердили смерть третьего руководителя Фазлуллы в результате американского авиаудара 13 июня в афганской провинции Кунар вблизи границы с Пакистаном. В заявлении, направленном в СМИ, говорится, что все фракции и лидеры ТТП присягнули новому эмиру. Заместителем Мехсуда назначен муфтий Мазахим (Хазрат).

Как пишет издание Long War Journal, выбор показывает, что ТТП вернулось к опоре на племя Мехсуд из Южного и Северного Вазиристана, служившее её оплотом. Первые два эмира движения, Байтулла Мехсуд и Хакимулла Мехсуд, погибли от ударов американских дронов в Пакистане в 2009 и 2013 годах.

Назначение лидером Фазлуллы из Свата в провинции Хайбер-Пахтунхва привело к расколу в ТТП, поскольку несколько фракций, например, группировка «Джамаат уль-Ахрар» и талибы в Южном Вазиристане, отделились от движения. Хотя в конечном итоге они вернулись, но движение не было столь же сплочённым, как под прежним руководством, отмечает Long War Journal.

40-летний Нур Вали Мехсуд (также известен как Абу Мансур Азим) имеет религиозное образование и боевой опыт. Он воевал вместе с афганским «Талибаном» против Северного альянса, а позднее против войск НАТО. Мехсуд возглавлял бойцов ТТП в Карачи.

Учился в исламских школах в Фейсалабаде, Гуджранвале и Карачи, в течение двух лет работал учителем в школе в районе Горгорай. В ТТП занимается издательской деятельностью, в 2017 году выпустил 688-страничную книгу. Дослужился до звания религиозного судьи в рамках движения. Издание The Diplomat утверждает, что на этому посту он назначил наказание в виде трёх дней тюрьмы самому эмиру движения Байтулле Мехсуду.
