В Великобритании умерла женщина, отравленная Новичком
Окружной госпиталь Солсбери
Британская полиция возбудила дело об убийстве после того, как умерла женщина, отравленная тем же нервно-паралитическим веществом, что и бывший российский шпион в марте 2018 года.

44-летняя Дон Стерджесс скончалась в больнице в Солсбери на юге Англии, сообщили в воскресенье, 8 июля 2018 года, представители полиции.

Она была госпитализирована 30 июня вместе с другим пострадавшим, Чарльзом Роули, который находится в критическом состоянии.

Премьер-министр Великобритании Тереза Мэй заявила, что она была «шокирована и потрясена» сообщением о смерти Стерджесс.

Полиция утверждает, что Стерджесс и Роули были отравлены «Новичком» — тем же самым веществом, которым в марте был отравлен бывший российский шпион Сергей Скрипаль и его дочь Юлия. Им обоим удалось выжить.

Британия возложила ответственность за отравление Скрипаля на Россию. Москва отвергает эти обвинения.

Полиция предполагает, что Стерджесс и Роули подняли ампулу с ядом, и пытаются выяснить, что именно они нашли и где.

Министр внутренних дел Великобритании Саджид Джавид в субботу приехал в район Солсбери, чтобы заверить местных жителей, что вероятность вступить в контакт с нервно-паралитическим ядом и заболеть для них очень мала.
