В доме отравленного британца нашли бутылку с «Новичком»
3D-модель молекулы Новичка
Британская полиция сообщила, что обнаружила небольшую бутылку, в которой хранилось боевое отравляющее вещество «Новичок».
Об этом сообщило антитеррористическое управление британской полиции в пятницу, 13 июля 2018 года.

Бутылка была найдена 11 июля при обыске в доме Чарли Роули в городке Эймсбери.
Как ёмкость попала к Роули, по-прежнему неизвестно.

Эксперты лаборатории Портон-Даун подтвердили, что в бутылке находился «Новичок».

45-летний Чарли Роули и его 44-летняя партнёрша Дон Стерджесс были отправлены «Новичком» 30 июня.
Изначально врачи предполагали, что Роули и Стерджесс отравились некачественным героином или кокаином.
Позже у них диагностировали отравление нервно-паралитическим веществом.

8 июля Старджесс скончалась.
Роули, по словам врачей, пришёл в сознание и пошёл на поправку, но по-прежнему находится в больнице и проходит реабилитацию.
Он уже поговорил с полицией и возможно именно он помог найти злополучный пузырёк.

Сейчас полиция пытается установить, был ли использован «Новичок» из этой бутылки для покушения на жизнь бывшего российского агента сотрудника ГРУ Сергея Скрипаля и его дочери Юлии — они были отравлены в марте.

Полиция сообщила, что расследование проводят около ста следователей.

Глава контртеррористического подразделения Скотланд-Ярда Нил Басу прокомментировал находку:
Это, безусловно, важный и позитивный сдвиг. Но мы не можем гарантировать, что вещества больше нигде не осталось, поэтому будем держать оцепление в течение некоторого времени.

Британцев призвали не дотрагиваться до «странных предметов, таких как шприцы, иглы, косметические или схожие объекты, изготовленные из металла, пластмассы или стекла».

Великобритания обвиняет Россию в использовании химического оружия.
Москва обвинения отвергает.
