В Венесуэле проходят выборы президента





В Венесуэла|Венесуэле 7 октября 2012 года проходят Президентские выборы в Венесуэле (2012)|президентские выборы, которые, по мнению аналитиков, станут самыми напряженными за всю политическую карьеру действующего лидера страны Чавес, Уго|Уго Чавеса, пробывшего у власти почти 14 лет.

Предвыборные опросы общественного мнения показывали, что Чавес ненамного опережает своего соперника Каприлес Радонски, Энрике|Энрике Каприлеса или даже идет с ним вровень.

Сторонник левых взглядов Чавес по-прежнему пользуется популярностью у малообеспеченного населении Венесуэлы, однако Каприлесу удалось мобилизовать силы оппозиции. 40-летний юрист вел активную кампанию с обходом избирателей на дому, критикуя Чавеса за постоянные перебои с электричеством и продовольствием, а также высокий уровень преступности в стране.

Особую актуальность в преддверии выборов приобрел и вопрос о состоянии здоровья президента, у которого больше года назад обнаружили рак. Сам Чавес утверждает, что полностью оправился от болезни.

Если Чавесу удастся переизбраться на четвертый срок, 57-летний политик останется президентом до 2019 года, пробыв на этом посту 20 лет. Чавес является ярым критиком Соединенных Штатов и поддерживает правительства, недружелюбно настроенные по отношению к США. Он выделяет миллиарды долларов на различные социальные программы.

Как ожидается, если победу на выборах одержит Каприлес, внешняя политика страны резко изменится, а правительство со временем ослабит контроль над экономикой.
