Уго Чавес победил на президентских выборах в Венесуэле
Уго Чавес.
Как и ожидалось, на выборах президента Венесуэлы на четвертый президентский срок переизбран действующий президент Уго Чавес, за которого проголосовали 54,42 % избирателей.
За его главного соперника на выборах — лидера оппозиционного Блока демократического единства Энрике Каприлес Радонски отдано 44,97 % голосов.

Явка на президентских выборах превысила 80 %.
Перед зданиями школ, где находились избирательные участки, выстроились длинные очереди желающих проголосовать.
Около 100 тысяч человек проголосовали в посольствах Венесуэлы за рубежом, включая две тысячи венесуэльцев, находящихся в Великобритании и Ирландии.

Это уже третий президентский срок больного раком 58-летнего Уго Чавеса за 14 лет его правления с тех пор, как он пришёл к власти в Венесуэле в 1998 году.
Однако бессменный лидер заявил, что в следующие шесть лет президентского срока он завершит ''«боливарскую революцию»'' и построит в Венесуэле социализм:
Венесуэла продолжит свой марш навстречу социализму в XXI веке.

Энрике Каприлеса поддерживало 30 оппозиционных партий, однако это не помогло ему добиться успеха.

После поражения Каприлес поздравил Чавеса с победой:
Я принимаю и уважаю решение народа.

Одним из первых своего коллегу — Уго Чавеса с победой поздравил Президент России Владимир Путин.
