КНДР подтвердила арест гражданина США
Пропаганда в Северной Корее.
Государственные СМИ Северной Кореи сообщили об аресте гражданина США, въехавшего в эту изолированную коммунистическую страну в качестве туриста.

Центральное телеграфное агентство Кореи (ЦТАК) сообщило, что американец по имени Бэ Чжун Хо признался в совершении преступлений против государства.
Агентство не сообщило никаких дополнительных деталей, отметив только, что в ходе расследования были получены свидетельства, «доказывающие его вину».

В сообщении говорится, что Бэ Чжун Хо был арестован 3 ноября, когда приехал в портовый город Раджин на севере-востоке КНДР, который находится на территории особой экономической зоны вблизи границ с Россией и Китаем.

По сообщению ЦТАК, Бэ Чжун Хо посетили представители шведского посольства.
Швеция часто действует от имени США, поскольку Вашингтон не поддерживает прямых дипломатических отношений с Пхеньяном.

За последние годы в Северной Корее были арестованы несколько американцев, главным образом, журналисты и христиане, которых обвиняли в том, что они пытались обратить местных жителей в свою веру.

В 2009 году КНДР арестовала двух телевизионных журналистов после того, как они перешли границу с Китаем. Они были освобождены благодаря усилиям экс-президента США Билла Клинтона, приехавшего для этого в Северную Корею.

В 2010 году таким же дипломатическим посредником выступал уже по другому случаю ареста экс-президент США Джимми Картер.

О нынешнем аресте первыми сообщили южнокорейские СМИ. По их словам, речь идет о 44-летнем американце корейского происхождения.
