У Роберта Де Ниро, наконец, появилась звезда на «Аллее славы» в Голливуде
Роберт Де Ниро с женой Грэйс Хайтауэр
Роберт Де Ниро оставил отпечатки рук и ног на «Аллее славы» Голливуда. Несмотря на огромную популярность, 69-летнего лауреата двух премий «Оскар» до сих пор не было среди тех, кто обзавелся именной звездой. Поддержать де Ниро в торжественный момент пришли супруга Грэйс Хайтауэр и коллеги — партнер по новому фильму Билли Кристал и сценарист Дэвид О. Расселл. Выступая на торжественной церемонии, актёр признался, что гордится тем, что стал «гражданином Голливуда».

За свою 40-летнюю карьеру Де Ниро снялся в десятках фильмов, многие из которых стали классикой мирового кино. Среди них — «Крёстный отец», «Однажды в Америке», «Таксист».
На счету Де Ниро два «Оскара» и два «Золотых глобуса».
В текущем году жюри Американской академии киноискусства номинировало Де Ниро на соискание премии «Оскар» за роль второго плана в фильме «Мой парень — псих»
