В Сомали освобождён журналист, сообщивший об изнасиловании женщины военными
Вид на Могадишо с воздуха, на переднем плане — вертолёт морской пехоты США, декабрь 1992 года.
«Зелёная линия» — центральная улица Могадишо, по которой город был разделён на две части в ходе гражданской войны. Январь 1993 года.
Верховный суд Сомали освободил журналиста, брошенного в тюрьму за интервью с женщиной, которую якобы изнасиловали сотрудники правительственных спецслужб.

Абдиазис Абдинур и эта женщина были приговорены к одному году тюрьмы по обвинениям в оскорблении государства и клевете с корыстными целями. Состоявшийся 3 марта 2013 года суд сократил журналисту срок заключения наполовину, а женщину постановил освободить.

В интервью Сомалийской службе «Голоса Америки» Абдинур сказал, что очень рад выходу на свободу и добавил, что, несмотря на происшедшее с ним, он продолжит свою работу.

27-летняя женщина утверждает, что она была изнасилована военнослужащими когда проживала в лагере для перемёщенных лиц в столице страны Могадишо.

Такие международные организации, как «Human Rights Watch» и «Комитет по защите журналистов» выразили протест против дела Абдинура, назвав его политически мотивированным.
