Индонезия: 687 исчезающих черепах на грузовом самолёте на несуществующий адрес 


1 апреля 2013 года власти Индонезии конфисковали 687 двухкоготных черепах с грузового самолёта в столичном аэропорту. На посылке был указан несуществующий адрес. Черепах собираются вернуть в их место обитания — Новую Гвинею.

Черепахам, которым не было и месяца, пришлось перенести полёт из восточной провинции Индонезии (с острова Новая Гвинея) в международный аэропорт Сукарно Хатта 15 марта 2013 года. По прибытию служащие увидели содержимое повреждённой упаковки. Она была записана как ручная кладь, но определить отправителя не удалось. Причины двухнедельной задержки также неизвестны.

Сотрудники предположили, что посылка могла быть неудачной попыткой контрабанды в Гонконг. По законам Индонезии, такое преступление влечёт за собой до трёх лет заключения и штраф в размере до 15,4 тыс. долларов США.

Министерство морских дел и рыболовства сообщило, что черепах передадут на лечение в Центр природных ресурсов в столице и затем отпустят в Новой Гвинее.

Отличительным признаком вида является розовый мясистый сопло-образный нос. Конвенция о международной торговле видами дикой фауны и флоры, находящимися под угрозой уничтожения классифицирует вид как исчезающий. Он также причислен к так называемым «живым ископаемым» — видам, относящимся к крупным таксонам, почти полностью вымершим десятки или сотни миллионов лет назад.

