Португалия получила нового премьер-министра

Президент Португалии Анибал Каваку Силва утвердил на посту премьер-министра страны лидера Социал-демократической партии Педру Пассуш-Коэлью (Pedro Passos Coelho), сообщает Agence France-Presse.

Партия Пассуш-Коэлью одержала победу на состоявшихся 5 июня парламентских выборах, набрав 38 процентов голосов. Социал-демократ сменит на посту премьер-министра Португалии Жозе Сократеша. Он представлял Социалистическую партию, которая находилась у власти в стране с 2005 года. На прошедших выборах социалисты получили поддержку 28 процентов избирателей, что стало худшим результатом с 1987 года.

После поражения социалистов Сократеш объявил о своем уходе с поста лидера партии и взял на себя ответственность за неудачу на выборах.

Президент уведомил 46-летнего Пассуш-Коэлью о назначении вскоре после завершения подсчета голосов, согласно которому социал-демократы получили в парламенте Португалии 105 из 230 мест. Ожидается, что новый премьер приступит к своим обязанностям до 23 июня. Пассуш-Коэлью отметил, что собирается представить состав обновленного кабинета министров "так скоро, как это потребуется стране", пишет Reuters.

Одной из первых задач нового правительства Португалии станет выполнение обязательств по сокращению бюджетных расходов, которые страна взяла на себя после получения кредита на 78 миллиардов евро от Евросоюза и Международного валютного фонда. 