Умер король Тонги Тауфаахау Тупу IV
В Новой Зеландии умер король островного государства Тонга.


Тауфаахау Тупу IV скончался в воскресенье после тяжёлой и продолжительной болезни в возрасте 88 лет. Формально на престоле Тонги Тауфаахау Тупу IV находился в течение 41 года, однако последнее время из-за проблем со здоровьем фактически передал власть своему наследнику — принцу Тупута (Tupouta).

Тело будет доставлено на Родину 13 сентября. Похороны запланированы на 19 сентября и официально был объявлен месяц скорби.

Сейчас новым королём стал его старший сын Тауфаахау Тупу V.

Королевство Тонга — государство в юго-западной части Тихого океана. Относится к карликововым государствам, состоит из более чем 150 коралловых островов, на которых проживает около ста тысяч человек.
