Медведев уволил "мятежного" генерала

Президент России Дмитрий Медведев освободил от должности и уволил с военной службы начальника войск радиоэлектронной борьбы (РЭБ) генерал-майора Олега Иванова. Соответствующий указ опубликован на сайте президента.

Ранее в публикации "Независимой газеты" сообщалось о том, что Иванов был в числе генералов, подавших рапорты об отставке в связи с несогласием с действиями начальника Генштаба Николая Макарова по реформированию армии (в публикации газеты должность генерала была передана иначе - начальник управления РЭБ Генштаба). Издание ссылалось на анонимные источники.

Согласно другой информации, обсуждавшейся в СМИ, генералы были несогласны с намерением перевести их из Москвы на службу в другие регионы.

Как говорилось в публикации "НГ", 45-летний Иванов числился в утвержденном президентом кадровом резерве на замещение вышестоящих должностей.

Позднее пресс-служба Минобороны подтвердила информацию о намерении уйти в отставку высокопоставленных генералов, о которых писала газета (кроме Иванова это были, в частности, начальник Главного оперативного управления - замначальника Генштаба генерал-лейтенант Андрей Третьяк и начальник Главного штаба - первый замглавнокомандующего Сухопутными войсками генерал-лейтенант Сергей Скоков). Однако в заявлении пресс-службы говорилось, что военачальники собираются уйти со службы по состоянию здоровья. 