Нелёгкое возвращение
Через день после приземления шаттла «Атлантис», во время одной из торжественных встреч, астронавт Хайдемария Стефанишин-Пайпер дважды теряла сознание. Стефанишин-Пайпер (43 года) во время своего выступления перед 250-ю присутствующих гостей в Космическом центре в Хьюстоне (Техас) дважды подряд падала, теряя сознание. Об этом сообщила газета «Хьюстон Кроникл» (Houston Chronicle) в пятницу.

Во время 12-и суточного полёта в космос Стефанишин-Пайпер дважды выходила в открытый космос. Каждый из выходов продолжался более шести с половиной часов.

Пайпер выступала четвёртой из шести астронавтов. При словах: «Определённо, мы имели приключение, какое я не могла себе заранее представить…» у неё подогнулись колени. «Это слегка неловко», сказала Пайпер, когда она снова вышла к трибуне. Но через минуту вновь потеряла сознание.

После этого она получила помощь от врача и вернулась к своим товарищам по экипажу на сцену.

Врачи НАСА сообщили, что причиной этого послужили насколько факторов: адаптация после 12-и суточной невесомости, обезвоживание организма, жара в зале и волнение перед выступлением.
