Пятый космический турист готовится к полёту
58-летний программист и миллиардер готовится к космическому полёту. Чарльз Симони, американец венгерского происхождения, который работал в корпорации «Майкрософт», где он разрабатывал всемирно известные программы Word и Excel, готовится стартовать в космос 9 марта на корабле «Союз ТМА-10». Симони отправится на Международную космическую станцию вместе с 15-м экипажем МКС, Фёдором Юрчихиным и Олегом Котовым, а вернётся на Землю с членами 14-о экипажа МКС Майклом Лопесом-Алегрия и Михаилом Тюриным.

Симони говорит, что он будет первым «умником» (nerd) в космосе.

Полёт Симони организует компания Space Adventures, которая занимается космическим туризмом, и которая отправила в космос уже четверых космонавтов-любителей.

Полёт Симони будет продолжаться 10 суток, двое суток полёт к МКС и 8 суток на станции, за это время Симонии 160 раз облетит Землю и преодолеет 6,5 миллионов километров.

«Я имею три цели», сказал Симони: «Одна из них — развитие космического туризма, вторая — участвовать в научных исследованиях на МКС, третья — вовлечение детей к космическим исследованиям».

Симони организовал Интернет страницу, посвящённую его полёту: charlesinspace.com.

Симонии планирует положить начало создания библиотеки на МКС. Первым вкладом в библиотеку будут роман Роберта Хайнлайна «Луна-суровая хозяйка» и «Фауст» Гёте.

Следующие пять месяцев Симони проведёт в Звёздном городке и на Байконуре, готовясь к полёту.

В отличие от своих предшественников, Симони лучше подготовлен к космическому полёту. Он имеет лицензию лётчика реактивного самолёта и вертолёта и имеет более 2000 часов налёта.

Доктор Симони также стремится хорошо изучить русский язык и системы корабля «Союз». «Я считаю это отличная возможность, чтобы изучить эти вещи», сказал Симони.
