США усиливают проверки студенческих виз из-за Бостона
Полицейские в США
Власти США намерены более тщательно проверять визы у иностранных студентов. Этот шаг станет первым изменением в области безопасности после взрывов у финишной черты марафона в Бостоне в апреле 2013 г.

Это решение стало реакцией на обвинения в адрес арестованного студента из Казахстана Азамата Тажаякова, у которого не было действующей визы. Его обвиняют в сокрытии улик, свидетельствующих против одного из подозреваемых — Джохара Царнаева. В январе 2013 года Тажаяков, к тому моменту отчисленный из Университета штата Массачусетс в Дартмуте, смог повторно въехать в США, хотя его студенческая виза была уже аннулирована.

Министерство внутренних дел США поручило пограничной службе автоматически проверять статус визы каждого студента. Погранслужба будет проверять статус визы студента еще до того, как он приедет в США, пользуясь данными из полетной документации. Если эта информация недоступна, сотрудник погранслужбы вручную проверит статус визы студента по базе данных.

Тем временем 3 мая 2013 года было оглашено заключение о смерти предполагаемого организатора теракта — Тамерлана Царнаева, согласно которому он умер от огнестрельных ран торса и головы.
По сведениям СМИ, их сообщил Питер Стефан, владелец похоронного бюро «Уорчестер», где находится тело 26-летнего Царнаева.

Три человека погибли и более 280 пострадали, когда два взрывных устройства, изготовленные на основе скороварок, взорвались около финишной черты Бостонского марафона 15 апреля 2013 года.
