Владимир Путин запретил чиновникам иметь иностранные счета

Билеты Банка России
Президент РФ Владимир Путин подписал закон, запрещающий членам правительства России иметь иностранные счета и ценные бумаги в банках за рубежом.

Членам правительства также будет запрещено пользоваться иностранными финансовыми инструментами.
Речь идёт не только о зарубежных ценных бумагах, но и о производных финансовых инструментах.
Запрет также распространяется на супругов и несовершеннолетних детей министров.

Соответствующий федеральный конституционный закон за номером 220666-6 вносит изменения в закон «О правительстве РФ». Ранее документ был одобрен Госдумой и Советом Федерации в одном пакете с рамочным законопроектом, предусматривающим соответствующие ограничения для лиц, которые по долгу службы принимают решения, затрагивающие «вопросы суверенитета и национальной безопасности РФ». Данный законопроект за номером 220675-6, как ожидается, президент подпишет в ближайшее время.

Законопроект о запрете на владение зарубежными активами, автором которого значится Владимир Путин, был внесен в Госдуму в феврале 2013 года.
Источники в Кремле указывали, что целью принятия документа является «национализация элит».

