Убит глава Сергиева Посада

В Московской области убит глава города Сергиев Посад Евгений Душко, сообщает РИА Новости со ссылкой на источник в правоохранительных органах.

Преступление было совершено утром в понедельник, 22 августа, на улице Советской в Сергиевом Посаде. Душко был застрелен неизвестным мужчиной. По данным ИТАР-ТАСС, в него выстрелили на выходе из своего дома. В Следственном комитете России отмечают, что убийство носит характер заказного.

По различным данным, в Душко было выпущено от двух до семи пуль. В больницу его доставил отец, однако от полученных ранений мужчина скончался. Источник "Интерфакса" утверждает, что в Душко стреляли, когда он сидел в машине.

Следственный комитет возбудил уголовное дело по статье 105 УК РФ ("убийство").

Евгений Душко был избран на пост главы Сергиева Посада в апреле 2011 года. Ему было 35 лет. 