СМИ: Король Саудовской Аравии пережил клиническую смерть
Абдалла ибн Абдель Азиз Аль Сауд
88-летний король Саудовской Аравии и хранитель двух святынь Абдалла ибн Абдель Азиз Аль Сауд находился в состоянии клинической смерти, сообщает иранский телеканал Press TV со ссылкой на саудовскую газету Asharq Alawsat.

В сообщении сказано, что жизнь монарха поддерживает аппарат искусственной вентиляции легких.
У него отказали жизненно важные органы — сердце и почки, продолжает издание.
Официальные источники королевства эту информацию не комментируют.

Король Абдалла был женат тринадцать раз.
Он является отцом, по меньшей мере, 35 детей.

В начале этого года Forbes оценил состояние монарха в 63,2 млрд долларов США.
Показателем богатства Абдаллы стал тот факт, что он лично профинансировал строительство станции метро в Эр-Рияде, которая будет украшена золотыми пластинами.
