В Японии скончался старейший житель Земли — Дзироэмон Кимура
Кётанго 
Кётанго 
12 июня 2013 года в больнице Киото в Японии в возрасте 116 лет скончался Дзироэмон Кимура (木村 次郎右衛門), который официально считался старейшим жителем Земли. Смерть наступила от естественных причин.

Кимуре принадлежит рекорд Книги рекордов Гиннесса как главному долгожителю на планете среди мужчин.
Он достиг этого рекорда в декабре 2012 года, когда ему было 115 лет и 253 дня.
Тогда премьер-министр Японии Синдзо Абэ направил ему видеопоздравление.

Сам Кимура, в интервью, которое дал в день своего 115-летия, сказал, что не знает рецепта долголетия:
Возможно, все это благодаря солнцу у меня над головой. Я всегда смотрю вверх, на небо, такой уж я человек.

Всю жизнь Кимура проработал в почтовой службе. Стоит отметить, что это был последний живущий мужчина, родившийся в XIX веке.

С конца 2012 года у долгожителя наблюдались проблемы со здоровьем и он из-за недомоганий дважды попадал в больницу.
Предыдущий раз он был выписан 7 апреля 2013 года.

Дзироэмон Кимура жил в городе Кётанго (京丹後市; префектура Киото).
У него осталось 7 детей, 14 внуков, 25 правнуков и 13 праправнуков.

Племянник долгожителя сказал:
Он был абсолютно убежден, что жил правильно и хорошо.

После смерти Дзироэмона Кимуры звание самого старого жителя Земли осталось в Японии - на этот раз оно перешло к женщине, Мисао Окава (大川 ミサヲ), родившейся 5 марта 1898 года.
В настоящее время Мисао Кимура живет в доме престарелых в городе Осака.
