Джохару Царнаеву предъявлены официальные обвинения
Джохару Цорнаеву, подозреваемому в организации терактов в Бостоне, предъявлены официальные обвинения. Если Царнаев будет признан виновным, то он может быть приговорен к пожизненному заключению или смертной казни.

19-летнем Царнаеву инкриминируется использование оружия массового уничтожения и организация взрыва бомбы в общественном месте, результатом которого стала гибель людей. Часть оглашенных сегодня обвинений была предъявлена ему в апреле, после его задержания, однако ныне к ним добавились другие — убийство полицейского и угон автомобиля (братья Царнаевы захватили автомобиль, пытаясь покинуть Бостон).

В тексте обвинения не указывается, что братья Царнаевы были частью какого-либо масштабного террористического заговора или имели прямые контакты с иностранными экстремистами. Утверждается, что главную роль в радикализации Царнаевых сыграл Интернет — в частности, на сайтах «Аль-Кайды» ими были получены инструкции по изготовлению взрывных устройств.

В результате взрывов бомб на марафоне в Бостоне погибли три человека, более 260-ти получили ранения и травмы. Старший брат Джохароа Царнаева — Тамерлан ­— был убит в перестрелке с полицией.
