Прокурор попросил суд заочно приговорить Браудера к девяти годам тюрьмы
Уильям Браудер
Сергей Магнитский
В среду — 3 июля 2013 года российский прокурор попросил Тверской суд Москвы заочно приговорить руководителя фонда Hermitage Capital Management Уильяма Браудера к девяти годам тюрьмы, а также признать виновным в уклонении от уплаты налогов умершего в СИЗО аудитора фонда Сергея Магнитского и закрыть против него дело в связи со смертью.

Прокурор сделал это заявление в своём заключительном слове в посмертном процессе над Магнитским, чья кончина в 2009 году вызвала международное возмущение и усилила опасения российских граждан, пытающихся противостоять незаконным действиям российских властей.

Процесс над Браудером — главой инвестиционного фонда Hermitage Capital и когда-то одним из крупнейших иностранных инвесторов в России — проходит в его отсутствие, что вызывает новые тревоги у Запада о соблюдении в России принципа верховенства закона.

Родственники Сергея Магнитского выступали против посмертного рассмотрения дела против него. Мать Магнитского называла процесс «надругательством над памятью сына».

Магнитский, работавший юристом в крупнейшей в России западной инвестиционной компании Hermitage Capital Management, раскрыл схему хищения 5,4 миллиардов рублей, в которой были замешаны сотрудники Министерства внутренних дел.

Позднее сам Магнитский был арестован по обвинению в коррупции теми самыми чиновниками, которые были причастны к раскрытой им преступной схеме. В 2009 году 37-летний юрист скончался в следственном изоляторе, куда его поместили в ожидании суда.
