Принца Кембриджского назвали Джордж Александр Луи
Принц Уильям и Кейт Миддлтон
24 июля 2013 года — на второй день жизни — стало известно имя Принца Кембриджского — новорождённого сына герцога и герцогини Кембриджских Уильяма и Кейт, внука принца Уэльского Чарльза и правнука королевы Великобритании Елизаветы II.
Его назовут Джордж Александр Луи (George Alexander Louis).

Герцогиня Кембриджская родила мальчика в понедельник — 22 июля 2013 года.
Роды прошли в госпитале Святой Марии (St Mary's Hospital) в Лондоне в в частном крыле Линдо, где родились принцы Уильям и Гарри.
На следующий день их выписали из больницы.

Его Королевское Высочество Принц 'Джордж Кембриджский' третий по очерёдности наследник британского престола после своего деда принца Чарльза и отца — Уильяма.

31-летние Принц Уильям и его супруга Кейт женаты с 2011 года и впервые стали родителями.
О беременности герцогини Кембриджской стало известно в декабре 2012 года.
