Хасан Рухани вступает в должность президента Ирана
Хасан Рухани
Иранский священнослужитель Хасан Рухани в воскресенье, 4 августа 2013 года, приносит присягу в качестве нового президента Ирана, сменив на этом посту Махмуда Ахмадинежада.

В субботу, накануне официальной инаугурации Роухани, верховный лидер Ирана аятолла Али Хаменеи провёл специальную церемонию, на которой утвердил  64-летнего Рухани в должности президента.

Вступление в должность Роухани проходит на фоне скандала, связанного с изложениями его заявлений в отношении Израиля, сделанных в пятницу.

Иранское студенческое информагентство и другие иранские СМИ привели слова Рухани о том, что Израиль является «раной на теле мусульманского мира», которую необходимо «удалить». Это заявление, подхваченное международными информационными агентствами, вызвало немедленную критику со стороны Израиля.

Однако позднее в пятницу иранское государственное телевидение заявило, что слова Роухани были искажены. Телевидение показало кадры, на которых избранный президент говорит журналистам, что израильская оккупация палестинских территорий «подобна старой ране на теле исламского общества».

При этом Рухани не говорил в широком смысле о самом существовании государства Израиль.
