Хакер взломал web-камеру королевы красоты
Кэссиди Вулф (Cassidy Wolf)
ФБР занято расследованием шантажа на сексуальной почве, которому подверглась Кессиди Вульф (Кэссиди Вулф; Cassidy Wolf), недавно завоевавшая титул «Miss Teen USA» (см.: Miss Teen USA 2013). В пресс-службе бюро расследований говорят, что расследование длится уже несколько месяцев, однако ранее оно держалось в тайне.

«Мисс Калифорния» Кессиди Вульф получила по электронной почте анонимное письмо, в котором сообщалось, что некое лицо владеет фотографиями девушки в обнажённом виде. Злоумышленник утверждал, что снимки были сделаны при помощи web-камеры компьютера, принадлежащего Кессид. Чтоб избежать публикации снимков, девушка должна была заплатить шантажисту.

Этот инцидент является последним в цепочке подобных преступлений, когда злоумышленники взламывают учётные записи своих жертв в соцсетях, сервисах электронной почты или аппаратное обеспечение компьютера для получения компрометирующей информации или фотографий с целью шантажа. Подобный вид шантажа получил название «sextortion».

В прошлом месяце житель Глендейла (Калифорния, США) Карен Казарян (Karen Kazaryan) признал свою вину в том, что, завладев фотографиями 350 обнаженных женщин, вымогал у них деньги, угрожая, что снимки будут опубликованы. Следствие установило, что злоумышленник взломал учётные записи жертв в Facebook, Skype и сервисах электронной почты, изменил пароли, заблокировав доступ к ним их владельцам. Далее Казарян искал нужную ему информацию — фотографии, контакты и пароли друзей жертв и т. д.

От имени женщин, чьими учётными записями он завладел, преступник писал сообщения их друзьям с просьбой раздеться, после чего фотографировал их.

В декабре прошлого года 35-летний житель Флориды Кристофер Чейни (Christopher Chaney) был приговорен к 10 годам тюремного заключения за взлом учетных записей и фотографирование обнаженных звезд шоу-бизнеса, в том числе актрис Скарлетт Йоханссон и Милы Кунис, а также певицы Кристины Агилеры.
