Манделу не выписали

Южноафриканский президент Джейкоб Зума заявил, что сообщения о выписке Нельсона Манделы из больницы не соответствуют действительности.

В заявлении президента говорится, что Мандела остается в одной из больниц Претории в критическом, но стабильном состоянии.

95-летний Мандела был госпитализирован 8 июня 2013 года с диагнозом «рецидив легочной инфекции».

Бывший президент ЮАР и лауреат Нобелевской премии мира весь прошлый год наблюдался в стационаре, лишь ненадолго его покидая.
