Вручены Нобелевские премии мира и по литературе в 2013 году
Нобелевская премия по литературе 2013 года вручена канадской писательнице Элис Манро (Alice Ann Munro). 82-летняя жительница провинции Онтарио удостоена как «мастер современного короткого рассказа», указывается в пресс-релизе.

Помимо Элис Манро премию по литература могли получить японец Харуки Мураками, белорусская писательница Светлана Алексиевич и другие выдающиеся люди (не считая вышеперечисленных людей и Элис, вошедших в тройку букмекерских фаворитов).

Элис Манро — 110-й по счету лауреат и 13-я женщина в своей номинации. Она является лауреатом Букеровской премии. Некоторые коллеги зовут канадскую писательницу «нашим Чеховым», сравнивая её с великим русским писателем, известного как автора интересных коротких рассказов. В основном действующими лицами рассказов Элис выступают молодые канадские девушки, со всеми трудностями и проблемами при взрослении, со страданиями и одиночеством стареющих женщин.

мини|слева|Страны-участницы ОЗХО
Нобелевская премия мира|Нобелевскую премию мира получила Организация по запрещению химического оружия (ОЗХО). Премия была вручена «за значительный вклад в дело повсеместной ликвидации данного вида вооружений». По мнению члена комитета Совфеда по обороне и безопасности Валерия Шнякина, присуждение Нобелевской премии мира ОЗХО возлагает на неё большую ответственность в решении сирийского вопроса.
