В Португалии объявлен трёхдневный траур в память об Эйсебио
мини|слева|Эузебиу да Силва Феррейра. 1972 год.
В Португалии объявлен трёхдневный траур в память о великом футболисте — Эйсебио. Легендарный футболист ушёл из жизни в ночь с 4 на 5 января (по другим данным — утром) в возрасте 72 лет. Смерть произошла в столице — Лиссабоне.

Причиной смерти футболиста названа сердечная недостаточность. Надо сказать, проблемы с сердцем были и раньше: в 2012 году во время чемпионата Европы по футболу его госпитализировали с сердечным приступом.

Эйсебио родился в 1942 году на территории современного Мозамбика, входившего тогда в число колониальных владений Португалии. Наибольшую известность футболист приобрёл в «Бенфике». В столичном клубе Эйсебио 11 раз становился чемпионом Португалии и 3 раза — вице-чемпионом страны. В составе «Бенфики» футболист также стал победителем Кубка европейских чемпионов в 1962 году.

В 1992 году была установлена статуя Эйсебио у лиссабонского стадиона «Да Луш». В 1995 году Эйсебио был признан лучшим футболистом Европы, а год спустя помог португальской сборной завоевать бронзовые медали на чемпионате мира.
