Путин наградил Киселёва орденом «За заслуги перед Отечеством»


Владимир Киселёв
Орден «За заслуги перед Отечеством»

Президент России Владимир Путин указом от 13 февраля 2014 года наградил гендиректора российского международного информационного агентства «Россия сегодня» и заместителя гендиректора ВГТРК Дмитрия Киселёва орденом «За заслуги перед Отечеством» IV степени.

Указом награждены ряд российских деятелей с формулировкой:
За достигнутые трудовые успехи, значительный вклад в социально-экономическое развитие РФ, заслуги в гуманитарной сфере, укреплении законности, защите прав и интересов граждан, многолетнюю добросовестную работу.

В частности, этим же указом награждён «Орденом почёта» президент Сбербанка Герман Греф.

Ни власть, ни сами награждённые, особо не афишировали подписание указа, поэтому СМИ обратили на это внимание только вчера — 17 февраля 2014 года.

Ведущий телеканала «Россия 1» 59-летний журналист Дмитрий Киселёв в последнее время известен своей бескомпрописсной пропагандой действий нынешней российской власти, резкими антизападными высказываниями, которые, как отмечают эксперты, входит в противоречие с принципами нейтральной журналистики.

Киселёв демонстрировал верноподданические отношения к нынешнему президенту России.
В частностив день 60-летия Путина 7 октября 2012 года в ходе программы «Вестей недели» Дмитрий Киселёв посвятил этому событию комментарий длительностью 12 минут 41 секунду:
 По масштабу деятельности Путин политик из своих предшественников ХХ века сопоставим лишь со Сталиным Методы принципиально другие Цена сталинского прорыва неприемлема но масштаб задач по обустройству страны таков После Сталина каждый следующий кремлёвский лидер снижал планку амбиций и к смене тысячелетий Россия подошла обескровленной деморализованной и разорванной В результате загнем пальцы боеспособность армии восстановлена ядерный баланс подтверждён территориальная целостность сохранена зарплата россиян выросла в рублях в 13 раз пенсия в 10 Россия при этом свободна как никогда в своей истории 

В декабре 2013 года российские власти отметили это, назначив Киселёва руководителем нового информационного агентства «Россия сегодня», созданного на базе ликвидированного РИА Новости.
