Девятиклассники взломали банкомат в перерыве между уроками
Банкоматы в Канаде
Несмотря на то, что взломами банкоматов зачастую занимаются специально подготовленные преступные группировки, два канадских школьника сломали этот стереотип. Так, по данным издания Winnipeg Sun, во время обеденного перерыва в школе 14-летние Мэттью Хьюлетт (Matthew Hewlett) и Калеб Тюрон (Caleb Turon) из Виннипега взломали банкомат Bank of Montreal.

Девятиклассники логично предположили, что, как и для большинства электронных устройств, в интернете должна быть опубликована инструкция к банкомату. Подсмотрев номер модели банкомата в местном продуктовом магазине, они распечатали из Сети соответствующую инструкцию для операторов и взломали его.

Когда банкомат запросил ввести пароль, подростки ввели первое шутливое слово из шесть символов, которое взбрело в их головы. К их великому удивлению, это сработало. К счастью для банка, школьники оказались честными ребятами и сообщили о своем открытии сотрудникам ближайшего отделения Bank of Montreal. Однако им не поверили, и мальчики продемонстрировали взлом наглядно.

Хьюлетт рассказал:
Мы снова вернулись к банкомату и активировали режим оператора. Я распечатал всякую документацию о том, сколько денег есть в банкомате, сколько снятий произошло в тот день, какая сумма была снята за дополнительные услуги. Потом я обнаружил способ, как изменить сумму оплаты, и изменил её на один цент.

В добавок к этому, школьники изменили текст приветствия, высвечивающийся на экране банкомата, с «Добро пожаловать» на «Убирайтесь, этот банкомат взломан». После этого сотрудники банка им поверили.
