Константин Сомов: выставка спустя полвека
Константин Сомов, автопортрет, акварель. Государственный Русский музей, Санкт-Петербург
В Санкт-Петербурге 8 августа открылась выставка одного из самых именитых русских художников первой половины XX века Константина Сомова. Выставка, которая проходит в залах Михайловского замка, приурочена к 150-летнему юбилею живописца; она продлится до 4 ноября.

Мастер портрета и пейзажа родился в Санкт-Петербурге, в дворянской семье; его отец был хранителем Эрмитажа. Кроме создания картин, он иллюстрировал книги и журналы, участвовал в оформлении спектаклей, сотрудничал с Императорским фарфоровым заводом. Был одним из основателей общества «Мир искусства», с участниками которого сблизился еще во время обучения в гимназии.

Последняя выставка масштаба проходила в тогда ещё Ленинграде полвека назад, когда культурная общественность широко отмечала столетие живописца. В нынешней экспозиции, которую организует Русский музей (в состав которого входит и Михайловский замок), будет представлены более ста работ Сомова. Помимо самого Русского музея посетители смогут увидеть картины из коллекций Третьяковской галереи, музея-заповедника «Петергоф», а также из частных собраний. Среди экспонатов выставки — портреты известных деятелей русской культуры, пейзажи, образцы книжной графики. Представлены и самые известные работы мастера — такие, как, например, «Портрет Анны Карловны Бенуа», «В боскете», «Портрет А. П. Остроумовой», «Осмеянный поцелуй», «Арлекин и дама», «В лесу», «Зима. Каток», «Язычок Коломбины».
