Студент РГУ им Косыгина признал, что кинул две пустые пластиковые бутылки в сотрудников правопорядка
Валерий Костенок
Студент РГУ им Косыгина 20-летний волонтёр штаба незарегистрированного кандидата в депутаты МГД 7-го созыва Кирилла Гончарова Валерий Костенок отправлен 12 августа Басманным судом в СИЗО на 2 месяца. Ранее стало известно, что 11 августа в квартире активиста на Варшавском шоссе прошёл обыск.

На допросе Костенок признал, что 27 июля на улице Рождественка подобрал пластиковую бутылку из мусорного бака, который бросил Евгений Коваленко в бойца Нацгвардии, и бросил её в полицейского «без цели причинить вред здоровью представителя власти»; потом бросил другую пластиковую бутылку в ещё одного полицейского. Одна из них попала в каску. «Думаю, что от моих действий испытать боль сотрудники полиции не могли. Мои действия были вызваны эмоциональным и неоправданным поведением с моей стороны. В чем я раскаиваюсь и приношу извинения», — говорил он на допросе.

Несмотря на то, что представитель обвинения требовал меру пресечения в виде домашнего ареста (того же требовал и адвокат обвиняемого и сам активист) судья приняла решение об аресте члена партии «Яблоко» до 11 октября.

Напомним, что в июле и августе 2019 года по субботам в центре столицы проходили согласованные и несогласованные акции протеста в связи с недопуском независимых кандидатов на выборы Московской городской думы седьмого созыва. По итогам событий 27 июля следственный комитет возбудил дела по ст. 318 и 212 УК РФ. Костенок стал 14-м обвиняемым в рамках этого дела. В своих показаниях он фактически дал признательные показания не только на себя, но и на другого обвиняемого — 48-летнего Евгения Коваленко.

В 2017 году Костенок баллотировался в муниципальные депутаты Донского района Москвы и набрал 253 голоса.
