Д.Медведев снял с должности замсекретаря Совбеза РФ Ю.Балуевского

Президент России Дмитрий Медведев освободил Юрия Балуевского от должности замсекретаря Совета безопасности России. Соответствующий указ опубликован на сайте государственной системы правовой информации.

Указ глава государства подписал 9 января. Именно в этот день Ю.Балуевскому исполнилось 65 лет.

Согласно российскому законодательству, предельный возраст для нахождения на государственной службе составляет 60 лет, однако он может быть увеличен до 65 лет. Дальнейшее продление нахождения на госслужбе не допускается.

Ю.Балуевский родился 9 января 1947г. в городе Трускавец Львовской области Украины. В 1970г. окончил Ленинградское общевойсковое училище, в 1980г. - Военную академию имени Фрунзе, в 1990г. - Военную академию генштаба Вооруженных сил СССР.

19 июля 2004г. указом президента Ю.Балуевский был назначен начальником Генерального штаба Вооруженных сил РФ - первым заместителем Министра обороны.

3 июня 2008г. освобожден от должности начальника Генерального штаба и назначен заместителем секретаря Совета безопасности Российской Федерации. Ему на смену пришел генерал армии Н.Макаров.

С сентября 2004г. по июнь 2008г. одновременно был членом Совета безопасности Российской Федерации.

Имеет награды: орден "За заслуги перед Отечеством" II степени - за заслуги перед государством и значительный вклад в дело защиты Отечества; орден "За заслуги перед Отечеством" III степени - за большой вклад в укрепление обороноспособности РФ и многолетнюю добросовестную службу; орден "За заслуги перед Отечеством" IV степени; орден "За военные заслуги"; орден Почета - за большой вклад в обеспечение национальной безопасности РФ и многолетнюю добросовестную работу; орден "За службу Родине в Вооруженных Силах СССР" III степени.

Юрий Балуевский женат, имеет двух детей.

