Фигурант «московского дела» Айдар Губайдулин покинул Россию
Пластиковая бутылка
Фигурант «московского дела» Айдар Губайдулин покинул Россию. Он находился под подпиской о невыезде. Его адвокат Максим Пашков рассказал об этом в телеграм-канале.

Защита не знает, где находится сейчас Губайдулин.

Айдар Губайдулин написал на своей странице в Facebook:
Это решение далось мне нелегко, но события последних дней не оставили мне выбора. Я покинул страну и в ближайшие годы не вернусь. Я люблю всех вас, я люблю Москву и Россию, и любой, кто меня знает, скажет, что я всегда был патриотом.
Я хочу сказать всем вам большое спасибо за все, что вы сделали. Россия обязательно будет свободной, и я буду прилагать все силы для этого.

26-летнего программиста обвиняли в массовых беспорядках (ч. 2 ст. 212 УК РФ) за то, что 27 июля на акции протеста в Москве он бросил пластиковую бутылку в сторону полицейского. Потом ему предъявили обвинение по ч. 3 ст. 30, ч. 1 ст. 318 УК РФ. С 9 августа Айдар находился в СИЗО, но через месяц, 18 сентября, Мещанский районный суд вернул его дело в прокуратуру, а Губайдулина отпустили под подписку о невыезде. «Мемориал» признал Губайдулина политическим заключенным.

15 октября ему предъявили новое обвинение в новой редакции по части 1 статьи 318 УК РФ «угроза применения насилия в отношении представителя власти». По формулировке обвинения, Губайдулин кинул бутылку, не попал и тем самым угрожал применением насилия.

Айдар Наилевич Губайдулин родился 10 сентября 1993 года в Уфе, в 2011 году поступил в МФТИ и переехал в Долгопрудный. В 2018 году закончил магистратуру на факультете
ФУПМ. На момент задержания работал программистом. На момент задержания был прописан в Москве, не женат, детей нет.
