СМИ: Сын В.Жириновского попал в ДТП в Москве

Днем 26 февраля у дома №16 по улице Генерала Дорохова в Москве произошла авария с участием автомобилей Porsche Panamera Turbo C и ВАЗ-21114. В результате аварии пострадал пассажир отечественного автомобиля — 12-летний ребенок, сообщили РБК в столичном управление МВД России.

По предварительным данным, оба автомобиля двигались в сторону ул.Рябиновой. "Автомобиль ВАЗ, находясь в правом ряду, попытался осуществить разворот в разрешенном месте и, не заметив двигавшийся в левом ряду Porsche, совершил ДТП", - говорится в официальном сообщении ГУ МВД.

Пострадавший ребенок был доставлен в больницу с диагнозом "закрытая черепно-мозговая травма, сотрясение головного мозга, ушибы".

По неофициальным данным, за рулем иномарки находился вице-спикер Государственной думы от партии ЛДПР и сын председателя партии Владимира Жириновского Игорь Лебедев. Эту информацию подтверждают источники в правоохранительных органах столицы. Между тем сам И.Лебедев пока не комментирует эти сообщения.

