В Германии скончалась Елена Образцова
Елена Образцова
В Германии на 76-м году жизни скончалась народная артистка СССР, оперная певица Елена Образцова.

Елена Васильевна болела и в конце ноября 2014 года врачи посоветовали оперной певице уехать в Германию на зиму из-за климата.
В связи с этим даже был отменён ее концерт, который должен был состояться 11 декабря 2014 года в Государственном Кремлевском дворце.

Cоветская и российская оперная певица (меццо-сопрано), актриса, педагог, Народная артистка СССР (1976), Герой Социалистического Труда (1990), Лауреат Ленинской премии (1976) Елена Васильевна Образцова родилась 7 июля 1939 года в Ленинграде.

Начала петь с пяти лет.

Ещё студенткой выступала на подмостки Большого театра, исполнив партию Марины Мнишек в опере Мусоргского «Борис Годунов» 17 декабря 1963 года.

Голос Образцовой звучал в крупнейших театрах и концертных залах мира, включая миланский «Ла Скала», нью-йоркскую «Метрополитен-Опера», лондонский «Ковент Гарден», Венскую государственную оперу.

Похороны Елены Образцовой пройдут в Москве, вероятно на Новодевичьем кладбище, отпевание - в Храме Христа Спасителя, прощание - в Большом театре.

О датах и времени будет сообщено дополнительно.
