Скончался Демис Руссос
Демис Руссос
В ночь на воскресенье, 25 января 2015 года, в одном из госпиталей Афин в возрасте 68 лет скончался знаменитый греческий певец Демис Руссос.

О кончине певца только сейчас сообщили его родственники.
Причины смерти не уточняются.

В последние годы Демис Руссос проживал в Греции и Франции, где у него был дом в Нёйи-сюр-Сен около Парижа.

Руссос записал более 40 сольных дисков и три в составе группы Aphrodite’s Child совокупным тиражём более 60 млн копий.
Последний прижизненный альбом Руссоса — Demis, вышел в 2009 году.

Среди его работ СМИ выделяют Goodbye My Love, Goodbye, From Souvenirs to Souvenirs, Forever and Ever, Quand je t’aime, Morir al lado de mi amor, Una Paloma Blanca и другие исполненные им за богатую творческую карьеру произведения.

Демис Руссос родился 15 июня 1946 года в Александрии (Египет) в семье музыкантов.

Во время учёбы в музыкальной школе Демис освоил игру на гитаре, трубе, контрабасе и органе.
В середине 1950-х годов семья переехала в Грецию.

В 1963 году Демис Руссос вместе с Вангелисом и Лукасом Сидерасом создали группу «Aphrodite’s Child».
В 1968 году, после военного переворота в Греции, группа перебралась в Париж, где добилась успеха благодаря песне Rain & Tears.

В 1971 году Демис Руссос покинул группу и начал сольную карьеру, и в 1974 году к нему пришёл успех с альбомом Forever & Ever.
