В США скончался старший брат финансиста Дж.Сороса.

В США скончался старший брат финансиста Джорджа Сороса - Пол Сорос, передает Associated Press. Как сообщил его сын Питер Сорос, 87-летний бизнесмен скончался в больнице Нью-Йорка после продолжительной борьбы с целым рядом болезней, среди которых рак, диабет и болезнь Паркинсона.

Пол Сорос являлся основателем логистической компании Soros Associates, разрабатывающей способы перевозки оптовых партий товаров. Компания представлена в 91 стране мира. Вместе со своей женой Дэйзи Сорос П.Сорос основал "Фонд для новых американцев", предоставляющий финансовую помощь обучающимся в американских колледжах иммигрантам и детям иммигрантов.
