Госстрой возглавит В.Токарев

Преемником уволенного руководителя Госстроя Владимира Когана в ближайшее время может стать заместитель министра регионального развития Владимир Токарев. Об этом сообщает газета "Известия". По уставу, федеральное агентство находится в подчинении у ведомства, занимающегося делами субъектов РФ.

Как утверждают источники "Известий", провести на пост главы Госстроя В.Токарева стремится его непосредственный шеф Игорь Слюняев. У этого кадрового решения есть и влиятельные противники, стремящиеся к "автономизации" агентства от министерства.

Среди других кандидатов на пост руководителя Госстроя называют Александра Бравермана, в 1999г. выполнявшего обязанности главы Минимущества. Кандидатуру этого чиновника, по неподтвержденным данным, поддерживает первый вице-премьер Игорь Шувалов.

Предыдущий глава Госстроя Владимир Коган подал в отставку месяц назад. И.о. руководителя был назначен нижегородский единоросс Игорь Донато, продержавшийся в высоком кресле всего несколько недель и вслед за тем также отставленный.

Владимиру Токареву 35 лет. В апреле-мае 2012г. он исполнял обязанности главы Минрегионразвития.
