Российские границы защитит экс-глава ФСБ Чечни и зампред НАК

Владимир Кулишов, назначенный сегодня на пост руководителя Пограничной службы ФСБ и первого замдиректора Федеральной службы безопасности РФ, служит в органах госбезопасности более 30 лет. Уроженец Ростовской области окончил Киевский институт инженеров гражданской авиации, затем Высшую Краснознаменную школу КГБ СССР.

С 2000г. он работал в центральном аппарате ФСБ РФ в Москве. Спустя 3 года возглавил управление Службы по Саратовской области. В 2004г. был назначен на должность первого замначальника управления по борьбе с терроризмом ФСБ России, затем стал начальником управления ФСБ по Чечне.

Летом 2008г. В.Кулишов занял сразу два поста - замдиректора ФСБ России и заместителя руководителя Национального антитеррористического комитета (НАК).

На новой должности главного пограничника страны генерал-полковник сменил Владимира Проничева, который ушел в отставку по возрасту. 1 марта ему исполнилось 60 лет. Назначение не стало сюрпризом – в наиболее вероятные преемники теперь уже экс-главы Погранслужбы пресса прочила именно В.Кулишова.
