Кремль предложит Аману Тулееву найти себе преемника
Аман Тулеев
Администрация президента РФ в ближайшие два месяца будет убеждать губернатора Кемеровской области Амана Тулеева уйти в отставку, сообщает РБК. Источники агентства объясняют это возрастом и ухудшающимся здоровьем Тулеева (в мае 2015 года ему исполнится 71 год), а также необходимостью пересмотра экономической политики области, которая подразумевает повышенные социальные расходы. Тулееву предлагается принять активное участие в выборе нового губернатора. В числе обсуждаемых кандидатур — глава Новокузнецка Сергей Кузнецов и первый вице-губернатор Максим Макин. Сам же Тулеев может стать первым «президентским» сенатором. До сих пор глава государства еще не реализовывал полученное в прошлом году право назначать членов Совета Федерации.

Пресс-служба главы Кемеровской области отказалась от комментариев по поводу возможной отставки Тулеева. Сам губернатор в конце января уклончиво отвечал на вопросы агентства о планах на будущее:
Если есть кто-то, кто работает лучше меня, кто опытнее, чего мне выпячиваться? Регион не должен зависеть от одного человека. Но надо все-таки понимать, что Кемеровская область — серьезный регион. А выводы делайте сами.

Аман Тулеев бессменно руководит Кемеровской областью с 1997 года. Он дважды участвовал в выборах, оба раза набирая более 90 % голосов. Еще дважды его полномочия продлевались президентом России. Очередной — четвёртый — срок полномочий Тулеева истекает в апреле 2015 года.
