В Стамбуле убит таджикский оппозиционер Умарали Кувватов
Фатих на карте Стамбула
Ярый критик многолетнего таджикского лидера Эмомали Рахмона застрелен неизвестным на улице в Стамбуле, сообщили в пятницу, 5 марта 2015 года, турецкие СМИ.

Глава оппозиционного движения «Группа 24» Умарали Кувватов, проживавший в изгнании в Турции, был убит выстрелом в голову в четверг примерно в 22:30 по местному времени в стамбульском районе Фатих, сообщило информагентство Dogan.

Нападавший скрылся с места преступления. Стамбульская полиция отказалась от комментариев.

Кувватов обвинял президента Рахмона — 62-летнего бывшего директора совхоза, стоящего во главе обедневшей центральноазиатской республики с 1992 года, — в повсеместной коррупции и непотизме.

В октябре прошлого года Верховный суд Таджикистана объявил «Группу 24» экстремистской организацией и запретил её.
