Скончался создатель сингапурского экономического «чуда» Ли Куан Ю
Ли Куан Ю
Основатель современного Сингапура и создатель сингапурского экономического «чуда» Ли Куан Ю скончался в возрасте 91 год 23 марта 2015 года.

В начале февраля 2015 года он был госпитализирован с тяжёлой формой пневмонии и позднее был подключен к системе жизнеобеспечения.

Администрация премьер-министра Сингапура сообщила, что Ли Куан Ю, стоявший во главе этого островного государства с 1959 по 1990 год, «тихо скончался» в ночь на понедельник.

Ли Куан Ю стал первым премьер-министром Сингапура, когда Великобритания предоставила своей колонии право на самоуправление. Даже после ухода в отставку три десятилетия спустя он долгое время оставался движущей силой страны.

После встречи с Ли Куан Ю в Белом доме в 2009 году президент США Барак Обама назвал экс-премьера «одной из легендарных фигур Азии в двадцатом и двадцать первом столетиях».

В воскресенье Белый дом охарактеризовал Ли Куан Ю как «провидца», построившего «одну из самых процветающих стран в мире». Он также назвал его «настоящим гигантом истории, которого будут помнить, как одного из великих стратегов в азиатских делах».
