Тед Круз объявил об участии в президентской кампании 2016 года

В понедельник, 23 марта 2015 года, сенатор от Техаса объявил, что намерен вступить в борьбу за президентский пост. Теду Крузу 44 года. Он избран в Сенат впервые и стал первым высокопоставленным кандидатом-республиканцем, официально объявившим о намерении выдвинуть свою кандидатуру.

«Я буду участвовать в президентских выборах и надеюсь на вашу поддержку», — написал Круз в своем микроблоге в Твиттере.

Ожидается, что в ближайшие недели в предвыборную кампанию включатся ещё несколько республиканцев.

Ранее Круз, ставший сенатором в 2013 году, — один из фаворитов консервативного «Движения чаепития» — недвусмысленно намекал, что не исключает для себя возможности включиться в президентскую гонку.

Он обещает добиться отмены принятого по инициативе президента Обамы закона о реформе здравоохранения, а также упразднить Налоговое управление (IRS) и Министерство образования.

Среди других политиков-республиканцев, от которых ожидают аналогичных объявлений, — бывший губернатор Флориды Джеб Буш, губернатор Висконсина Скотт Кевин Уокер, губернатор Техаса Рик Перри, а также сенаторы Рэнд Пол из Кентукки и Марко Рубио из Флориды.

Круз, мать у которого — американка, а отец — уроженец Кубы, может оказаться первым президентом США латиноамериканского происхождения. Хотя Круз родился в Канаде, двое юристов, в свое время представлявших интересы президентов от обеих партий в Верховном суде, недавно написали в публикации Harvard Law Review, что Круз соответствует установленным конституцией критериям, предъявляемым к кандидату в президенты.
