Капитан катера, сбивший насмерть сенатора от Магаданской области, предстанет перед судом

Крымским следственным отделом на транспорте Главного следственного управления Следственного комитета РФ по Республике Крым завершено предварительное следствие по уголовному делу в отношении 34-летнего Алексея Дудки, находящегося под подпиской о невыезде. Он обвиняется в причинении смерти по неосторожности (часть 1 статьи 109 УК РФ). За совершение данного преступления предусмотрены 6 вариантов наказания: исправительные работы на срок до 2 лет (условно или реально), либо ограничение свободы на срок до 2 лет, либо принудительные работы на тот же срокДанный вид наказания начнут применять с 1 января 2017 года., либо лишение свободы (условно или реально) на тот же срок.

По данным следствия, днем 1 августа 2014 года в городе Алуште обвиняемый, управляя маломерным судном, проплывал вдоль побережья Черного моря, где допустил наезд на плавающего мужчину, который от полученных травм скончался. Личность погибшего была установлена, им оказался член Совета Федерации от Магаданской области Владимир Кулаков.

30 марта уголовное дело с утвержденным обвинительным заключением было направлено для рассмотрения в суд.

Генерал-полковник в отставке, член Совета Федерации Владимир Федорович Кулаков родился 2 ноября 1948 года, на момент трагедии ему было 65 лет. По информации с сайта Совета Федерации, Кулаков являлся доктором военных наук, действительным членом Академии военных наук.

До 2000 года занимал высокие посты в Вооруженных силах РФ. В 1999—2000 гг. — первый заместитель полномочного представителя Правительства РФ в Чечне. 25 ноября 2000 г. — назначен членом Совета Федерации от администрации Магаданской области. В СФ занимал должность первого заместителя председателя Комитета по регламенту и организации парламентской деятельности.



== Комментарии ==
