Игрок НФЛ Аарон Эрнандес приговорён судом к пожизненному заключению

Знаменитый игрок в американский футбол, игравший в одной из команд Национальной футбольной лиги, приговорен к пожизненному тюремному заключению без права досрочного освобождения.

Суд в штате Массачусетс признал его виновным в убийстве первой степени, которое он совершил 17 июня 2013 года.

В среду коллегия присяжных признала Аарона Эрнандеса виновным в убийстве 27‑летнего Одина Ллойда, чье тело с шестью пулевыми ранениями было найдено в индустриальном парке штата Массачусетс, который расположен менее чем в миле от дома Эрнандеса. Сообщается, что убитый встречался с сестрой невесты Эрнандеса. Приговор был объявлен вскоре после обвинительного заключения. Также Эрнандес признан виновным в хранении огнестрельного оружия и боеприпасов.

Адвокат футболиста признал, что его клиент присутствовал на месте убийства в момент преступления, но, по его словам, убийство совершили два его друга.

На момент убийства у Эрнандеса был действующий контракт с «Нью-Ингленд Пэтриотс» на 40 миллионов долларов США.
