Погиб Джон Нэш в автокатастрофе
Джон Нэш
23 мая 2015 года в возрасте 86 лет в результате автокатастрофы в Нью-Джерси погиб Джон Нэш, лауреат Нобелевской премии и американский математик.

О несчастном случае сообщила полиция Нью-Джерси. Нэш и его жена Алисия Нэш ехали в такси на заднем сидении. Согласно информации издания NJ.com, Нэши не были пристёгнуты. Таксист выжил и уже находится в больнице.

Джон Нэш получил Нобелевскую премию по экономике в 1994 году «за фундаментальный анализ равновесия в теории некооперативных игр», это его диссертационная работа в области теории игр, написанная в 1949 году, когда Джону было 21 год.

Работа посвящена анализу данных, когда все игроки либо выигрывают, либо проигрывают. Согласно ей, обеим сторонам наиболее выгодно сохранять равновесие, потому что изменение ухудшает положение. Это называется «равновесие по Нэшу». Работы Нэша значительно повлияли на применение математических инструментов в экономическом моделировании.

Биография Нэша вошла в сюжет фильма «Игры разума» (в главной роли Рассел Кроу). Тогда фильм получил четыре премии «Оскар». Кроу выразил соболезнования:
Потрясающий союз. Прекрасные умы, прекрасные сердца.
