Cкончался Евгений Примаков
Евгений Примаков
26 июня 2015 года умер бывший премьер-министр России Евгений Примаков в долгой борьбе с болезнью. На момент смерти ему было 86 лет.

Внук бывшего премьер-министра свидетельствовал о его смерти:
Да, это правда, это сегодня произошло.

Пресс-секретарь президента РФ Дмитрий Песков рассказал:
Президент глубоко соболезнует родным и близким Евгения Максимовича, всем тем, кто его знал.

Бывший премьер-министр Сергей Степашин так прокомментировал:
Ушла эпоха совести, государственности, честности, как новой России, так и бывшего СССР.

Бывший министр финансов России Алексей Кудрин написал в Twitter:
Ушел Евгений Примаков. Выдающийся политик. Он создавал историю России.

Спикер Госдумы, объявившая перед началом минуту молчания, Сергей Нарышкин заявил:
Он внес огромный вклад в развитие отечественной, да и мировой науки, занимал высокие государственные посты. Его профессиональная карьера во многом была связана с международными отношениями, в том числе на посту министра иностранных дел. Он внес огромный вклад в становление современной России, в развитие государства и общества.

Евгений Примаков родился 29 октября 1929 года в Киеве. В 1953 году закончил арабское отделение Московского института востоковедения. Затем работал в Институте мировой экономики и международных отношений АН СССР. В 1988 году стал депутатом Верховного совета СССР. С 1989 года по 1990 год был председателем Совета Союза Верховного Совета СССР. В 1996 году — глава МИД России. Он придерживался концепции «многополярного» мира. С сентября 1998 года по мая 1999 года — премьер-министр РФ. Известен по развороту самолёта, которой летел по визиту в Вашингтон, над Атлантическим океаном, про причине бомбардировании Югославии. С 2001 года по 2011 год — глава Торгово-промышленной палаты России.
