Скончался Лев Дуров
Лев Дуров
20 августа 2015 года в Москве, после долгой борьбы с болезнью умер народный артист СССР Лев Дуров. Ему было 84 года.

По словам дочери народного артиста Екатерины Дуровой, это случилось 20-го августа в больнице, в 00:50 по московскому времени.

За сутки до смерти Льву Константиновичу сделали срочную операцию и он был погружён в медикаментозную кому, однако это не спасло его.

Сергей Голомазов, художественный руководитель театра на Малой Бронной, сообщил о дне прощания с артистом:
Прощание будет в театре. Скорее всего, это будет в понедельник — это выходной день в театре. Суббота и воскресенье в театре — сложные дни. Плюс эта стройка, которая идёт вокруг, немыслимая.

Лев Дуров был госпитализирован 7 августа 2015 года после инсульта. Затем артисту поставили ещё один диагноз: пневмония.

Лев Константинович Дуров родился 23 декабря 1931 года в Москве. В 1954 году окончил школу-студию МХАТ. С 1967 года работал в Московском драматическом театре на Малой Бронной. За всю карьеру сыграл 160 ролей в кино. Наиболее известен по фильмам: «17 мгновений весны» (1973), «Бриллианты для диктатуры пролетариата» (1975), «Хождение по мукам» (1977), «Д’Артаньян и три мушкетёра» (1978), «Вооружён и очень опасен» (1986), «Человек с бульвара Капуцинов» (1987).
