Скончался Михаил Светин
Санкт-Петербургский академический театр комедии имени Н. П. Акимова
30 августа 2015 года в Гатчинской центральной районной больнице умер народный артист Российской Федерации Михаил Светин. На момент смерти ему было 85 лет.

Артист был госпитализирован 23 августа 2015 года после инсульта, после чего ему сделали операцию, затем до смерти находился в реанимации в тяжёлом состоянии.

Художественный руководитель Санкт-Петербургского академического театра комедии имени Н. П. Акимова Татьяна Казакова сообщила, что прощание с народным артистом РФ пройдёт 2 сентября 2015 года, и он будет похоронен на Серафимовском кладбище.

Михаил Семёнович Светин (при рождении Михаил Соломонович Гольцман) родился 11 декабря 1930 года в Киеве. С 1970 года работал в Малом драматическом театре в Ленинграде. С 1980 года и до конца жизни — актёр Санкт-Петербургского академического театра комедии имени Н. П. Акимова. В 1973 году в фильме «Не пройдёт и года» начал карьеру в кино. В 1987 году стал Заслуженным артистом РСФСР, а в 1996 — Народным артистом России. В 2009 году награждён орденом «За заслуги перед Отечеством» IV степени. Наиболее известен по фильмам: «Двенадцать стульев» (1971), «Афоня» (1975), «Не может быть!» (1975), «Чародеи» (1982).
