Экс-президент Сальвадора Франсиско Флорес скончался, не выходя из комы
Франсиско Флорес
Бывший президент Сальвадора Франcиско Флорес скончался 30 января 2016 года в возрасте 56 лет.

На днях Флорес впал в кому после того, как был доставлен в больницу в столице страны Сан-Сальвадоре в связи с инсультом.

Экс-президент, правивший страной в 1999—2004 годах, находился под домашним арестом в связи с подозрениями в хищении 15 миллионов долларов США.
Деньги были пожертвованы Тайванем и предназначались для жертв землетрясения 2001 года в Сальвадоре.

Националистический республиканский альянс (ARENA), к которому принадлежал Флорес, выразил соболезнования его семье через Твиттер.
