Египетского студента могут выслать из страны за высказывания о Трампе
Дональд Трамп
Египетский студент, обучающийся в американской летной школе, в пятницу, 4 марта 2016 года, вынужден был явиться в иммиграционный суд, где будет приниматься решение о его депортации в связи с опубликованными им в социальных сетях комментариями, содержащими угрозы в адрес потенциального кандидата в президенты от Республиканской партии Дональда Трампа.

Эмадельдин Эльсаед, 23-летний студент из Каира, предстал перед иммиграционным судом в Лос-Анджелесе, после того как он написал на своей странице в Facebook, что готов отсидеть пожизненный срок за убийство Трампа и уверен, что мир будет благодарен ему за это.

Представители иммиграционных властей поместили Эльсаеда в следственный изолятор округа Ориндж, где он содержится с 12 февраля.

Как сообщил репортерам адвокат Эльсаеда, совершенно очевидно, что его подзащитный не угрожал никому всерьез.

После того как в начале февраля Эльсаед опубликовал свои комментарии, его допросили агенты Секретной службы. Ему сообщили, что обвинение в совершении преступления, предусмотренного федеральным законом, ему предъявлено не будет, но его студенческая виза будет аннулирована.

Владелец летной школы сообщил репортерам, что по требованию федеральных властей он лишил Эльсаеда права посещать его школу.

Он также сказал, что готов в любой момент восстановить Эльсаеда, если будет получено соответствующее разрешение от властей.

Эльсаед сказал, что опубликовал эти комментарии, после того как скандальный кандидат призвал запретить въезд мусульман в Соединенные Штаты. Эльсаед сказал, что был возмущен этими высказываниями Трампа, но не собирался никому причинять никакого вреда.
