Скончалась Нэнси Рейган
Официальный портрет президентской четы Нэнси и Рональда Рейганов, 21 июня 1985 года
В субботу, 6 марта 2016 года, в Лос-Анджелесе в возрасте 94 года от сердечной недостаточности умерла бывшая первая леди США Нэнси Дэвис Рейган.

В период президенства её мужа Рональда Рейгана с 1981 по 1989 годы, Нэнси считалась одной из самых влиятельных хозяек Белого дома в истории.

Рональд Рейган умер в 2004 году после продолжительной борьбы с болезнью Альцгеймера.

Вдову бывшего президента США похоронят рядом с мужем, на территории Президентской библиотеки Рональда Рейгана в Калифорнии.
