Умер создатель электронной почты
Рэй Томлинсон в 2004 году
5 марта 2016 года умер американский 74-летний програмист Рэй Томлинсон, известный как изобретатель электронной почты.

Инфаркт миокарда стал причиной смерти.

В 1971 году Томлинсон отправил первое письмо на другой компьютер в сети ARPANET. Он ввёл в обиход знак @ (at-sign), который используется для отделения имя пользователя от имени домена.

Томлинсон рассказывал о своих первых письмах:
Эти тестовые сообщения были совершенно незапоминающимися, поэтому я их забыл. Скорее всего, первое сообщение было QWERTYUIOP или нечто подобное.

Google Gmail отзывается в Twitter о смерти Рэя:
Спасибо, Рэй Томлинсон, за изобретение электронной почты и символа @. #RIP

Рэй Томлинсон родился в 1941 году в Нью-Йорке. В 1971 году Рэй работал в компании Bolt, Beranek and Newman. BBN участвовала в создании Arpanet, одна из первых версий интернета. Разработал аналого-цифровые гибридные синтезаторы речи. Разработал программное обеспечение TENEX, позволяющее компьютерам обмениваться текстовыми сообщениями. Кроме того, он разработал программу CPYNET, которая позволяла пересылать файлы и обеспечивала их сохранность. В 2009 году награждён премией принца Астурийского в категории «Технические и научные исследования». В 2012 году создатель электронной почты включён в Зал славы Интернета в категорию «Инноваторы».
