Ушел из жизни знаменитый татарский артист Айрат Арсланов
Сегодня после тяжелой продолжительной болезни на 83-м году жизни скончался ведущий артист разговорного жанра Айрат Арсланов. Айрат Арсланов - народный артист РТ и РФ, лауреат Государственной премии РТ им.Г.Тукая.

Айрат Арсланов окончил актерское отделение Татарского государственного театрального училища и актерский факультет Московского института театрального искусства имени А.В. Луначарского. В 1949 году он работает диктором Татарского комитета радиоинформации. С 1956 по 1960 годы работал артистом драмы в Татарском государственном академическом театре имени Г. Камала. С 1960 по 1967 годы Арсланов Айрат работал диктором на телевидении. Однако желание совершенствовать свое мастерство в области разговорного жанра привело артиста к широкой концертной деятельности. С мая 1967 года Арсланов А.Г. становится артистом Татарской государственной филармонии имени Габдуллы Тукая. Более четырех десятилетий голос Айрата Арсланова доносил с эстрады, по радио и телевидению лучшие произведения татарских поэтов и писателей. Блестяще владея искусством звучащего слова, артист заставлял публику жить чувствами героев, воспитывая в слушателях чувство прекрасного. Его творческий облик ярче всего раскрылся в гражданской лирике, разнообразной по тематике и жанрам. Айрат Арсланов был первым чтецом, записавшим на звучащий диск "Моабитскую тетрадь" Мусы Джалиля, стихи и поэмы Габдуллы Тукая, прозу великого татарского писателя Гаяза Исхаки, поэзию Хади Такташа, Хасана Туфана, Сибгата Хакима и многих других авторов. В Золотом фонде татарского радио и телевидения хранится много записей на татарском и русском языках, произведений татарской литературы, озвученных Айратом Арслановым.

Пресс-служба Татарской государственной филармонии имени Габдуллы Тукая сообщает, что гражданская панихида состоится 24 апреля в 10:00 в театре им. Галиаскара Камала.
