Международный трибунал приговорил Радована Караджича к 40 годам
Радован Караджич
Бывший лидер боснийских сербов Радован Караджич признан виновным в геноциде и приговорён к 40 годам тюремного заключения.

Международный трибунал по бывшей Югославии постановил сегодня, что Караджич виновен в геноциде в Сребренице в 1995 году, в организации нападений на мирных жителей и в убийствах в ходе осады города Сараево, а также в других военных преступлениях, которые ему предъявлялись по девяти другим пунктам обвинения.
При этом суд решил снять с экс-лидера боснийских сербов одно из двух предъявленных ему обвинений в геноциде.

Семидесятилетний Караджич — самый пожилой политический фигурант в делах по бывшей Югославии, рассматриваемых Международным трибуналом — признан виновным по 10 из 11 пунктов обвинения.

Адвокат Караджича заявил, что его подзащитный подаст апелляцию на решение суда.

70-летний Радован Караджич — первый Президент Республики Сербской в 1992—1996 годах.
