Умер Имре Кертес
Имре Кертес
30 марта 2016 года в Будапеште, Венгрия, после долгой борьбы с болезнью скончался венгерский 86-летний писатель Имре Кертес.

В 15 лет Кертес попал в Освенцим, после чего в Бухенвальд. Личный опыт, полученный в концентрационных лагерях, отразился в дальнейшем в его трудах. Он известен как автор романов о немецких концентрационных лагерях.

В 2002 году Имре Кертес награждён Нобелевской премией по литературе «за творчество, в котором хрупкость личности противопоставлена варварскому деспотизму истории».

Самые известные работы писателя: «Без судьбы», «Кадиш по нерожденному ребенку».
